MONGO_URI=mongodb://localhost:27017/MoreCoast

JWT_SECRET=632bf5648211a062eca276f4de6a2f9da799aa3d6a7d94200d7a4d5334ad05f2

APP_URL_CLIENT=http://localhost:3000
APP_URL_API=http://localhost:8080

PORT=8080

SCHEDULE_HOUR=1

MAILTRAP_USER=
MAILTRAP_PASSWORD=